{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 49,
  "lineage": "fea12979-486b-1df3-c017-31ef0a280aa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is a dog!",
            "content_base64": null,
            "content_base64sha256": "re5Jy53wh4g9iA/PZ2CYm5IxuS2Ulj+Uilo2M0FZEL8=",
            "content_base64sha512": "NefWc8TB3wF2FMg2XqLYUeyeP1g0MA3gObY7mCDhMFsh4w6bSe6XEQsHDHK32MUdhxFN8L+99gQJT/WqUufs/A==",
            "content_md5": "f86fdd58ff2f0a737edb7884ca0a3bbe",
            "content_sha1": "5a1fc4f06c6f6b1d952d62f001bcb8b39f3a7849",
            "content_sha256": "adee49cb9df087883d880fcf6760989b9231b92d94963f948a5a3633415910bf",
            "content_sha512": "35e7d673c4c1df017614c8365ea2d851ec9e3f5834300de039b63b9820e1305b21e30e9b49ee97110b070c72b7d8c51d87114df0bfbdf604094ff5aa52e7ecfc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "5a1fc4f06c6f6b1d952d62f001bcb8b39f3a7849",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ji2KhfW/eertuw5MxKxUjes.wybmqH.aQK6Emz3MVbDFAiWnrgSju",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "faU9P!BM5S#X(e4\u003e",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs_humorous_pheasant",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
